{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "tododb":"server=baqlmnksalw3piklhhwj-mysql.services.clever-cloud.com;port=3306;user=u5che9xdogo7hsjj;password=Hk3PLTlmIv9Bm3He8xgK;database=baqlmnksalw3piklhhwj"  
}
